
# ======= Dubbo =======
## ApplicationConfig
dubbo.application.name=spring-boot-rpc-soa-dubbo-provider
dubbo.application.owner=dannong
dubbo.application.version=0.1.0
## RegistryConfig
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.104.193:2181
#dubbo.registry.address=zookeeper://172.16.104.193:2181
#dubbo.registry.client=zkclient
dubbo.registry.client=curator
dubbo.registry.group=dev
#dubbo.registry.dynamic=true
#dubbo.registry.timeout=1000
#dubbo.registry.session=1000
#
## ProtocolConfig
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.threads=100
#dubbo.protocol.payload=88388608
#dubbo.protocol.codec=dubbo
#dubbo.protocol.serialization=hessian2
#dubbo.protocol.accesslog=/log/path
#dubbo.protocol.transporter=netty
#dubbo.protocol.server=netty
#dubbo.protocol.client=netty
#dubbo.protocol.queues=0
#dubbo.protocol.charset=UTF-8
#dubbo.protocol.buffer=8192
#dubbo.protocol.heartbeat=0
#dubbo.protocol.telnet=
#dubbo.protocol.register=true
#dubbo.protocol.contextpath=
## ProviderConfig
#dubbo.provider.version=0.1
dubbo.provider.group=dannong
#dubbo.provider.timeout=1000
#dubbo.provider.retries=2
#dubbo.provider.connections=0
dubbo.provider.loadbalance=leastactive
#dubbo.provider.async=false
#dubbo.provider.dynamic=true
#dubbo.provider.accesslog=false
#dubbo.provider.weight=
#dubbo.provider.executes=0
#dubbo.provider.actives=0
#dubbo.provider.proxy=javassist
#dubbo.provider.cluster=failover
#dubbo.provider.layer=
## ServiceConfig
#dubbo.service.interface=服务接口名
#dubbo.service.ref=服务对象实现引用
#dubbo.service.version=0.0.0
#dubbo.service.group=
#dubbo.service.path=
#dubbo.service.delay=0
#dubbo.service.timeout=1000
#dubbo.service.retries=2
#dubbo.service.connections=100
#dubbo.service.async=false
#dubbo.service.weight=
#dubbo.service.register=true
