
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8084


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# JMX
## JMX domain name.
#spring.jmx.default-domain=
## Expose management beans to the JMX domain.
#spring.jmx.enabled=true
## MBeanServer bean name.
#spring.jmx.server=mbeanServer


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
## Enable endpoints.
#endpoints.enabled=true
## Enable the endpoint.
#endpoints.actuator.enabled=true
## Endpoint URL path.
#endpoints.actuator.path=
## Enable Jolokia endpoint.
#endpoints.jolokia.enabled=true
## Endpoint URL path.
#endpoints.jolokia.path=/jolokia
## Enable security on the endpoint.
#endpoints.jolokia.sensitive=true

# JMX ENDPOINT (EndpointMBeanExportProperties)
## JMX domain name. Initialized with the value of 'spring.jmx.default-domain' if set.
#endpoints.jmx.domain=
## Enable JMX export of all endpoints.
#endpoints.jmx.enabled=true
## Ensure that ObjectNames are modified in case of conflict.
#endpoints.jmx.unique-names=false

# JOLOKIA (JolokiaProperties)
#jolokia.config.*= # See Jolokia manual

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Network address that the management endpoints should bind to.
#management.address=127.0.0.1
# Management endpoint HTTP port.
# Uses the same port as the application by default.
# Configure a different port to use management-specific SSL.
#management.port=9084
## Disabling HTTP endpoints
#management.port=-1
# Enable security.
management.security.enabled=false
