
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=gs-caching

# SPRING CACHE (CacheProperties)
# Comma-separated list of cache names to create if supported by the underlying cache manager.
spring.cache.cache-names=book,
# The spec to use to create caches. Check CaffeineSpec for more details on the spec format.
# com.github.benmanes.caffeine.cache.CaffeineSpec
spring.cache.caffeine.spec=initialCapacity=16,maximumSize=64,recordStats
#spring.cache.caffeine.spec=initialCapacity=16,maximumSize=64,refreshNanos=1h,recordStats


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8087
