
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
## Customizing the management server port
# Server HTTP port.
server.port=9000


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Network address that the management endpoints should bind to.
management.address=127.0.0.1
# Management endpoint HTTP port.
# Uses the same port as the application by default.
# Configure a different port to use management-specific SSL.
management.port=9001
## Disabling HTTP endpoints
#management.port=-1
# Enable security.
#management.security.enabled=false


# Enable access log.
# 1.3.*
server.tomcat.accesslog.enabled=true
## 1.2.*（高版本兼容：http://localhost:8080/configprops）
#server.tomcat.access-log-enabled=true
## Configure Access Logging
# Format pattern for access logs.
# https://tomcat.apache.org/tomcat-7.0-doc/config/valve.html#Access_Log_Valve/Attributes
# %t - Date and time, in Common Log Format
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %l - Remote logical username from identd (always returns '-')
# %u - Remote user that was authenticated (if any), else '-'
# %I - Current request thread name (can compare later with stacktraces)
# %r - First line of the request (method and request URI)
# %s - HTTP status code of the response
# %b - Bytes sent, excluding HTTP headers, or '-' if zero
# %D - Time taken to process the request, in millis
# %F - Time taken to commit the response, in millis
# 1.3.*
#server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h %l %u [%I] "%r" %s %b %D %F
# 1.2.*（高版本兼容：http://localhost:8080/env）
server.tomcat.access-log-pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h %l %u [%I] "%r" %s %b %D %F
# Log file name prefix.
#server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
#server.tomcat.accesslog.suffix=.log
