
# Server HTTP port.
server.port=9000

# Network address that the management endpoints should bind to.
management.address=127.0.0.1
# Management endpoint HTTP port.
# Uses the same port as the application by default.
# Configure a different port to use management-specific SSL.
management.port=9001
