
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=gs-spring-boot


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8086
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
# Enable access log.
# 1.3.*
server.tomcat.accesslog.enabled=true
## 1.2.*（高版本兼容：http://localhost:8080/configprops）
#server.tomcat.access-log-enabled=true
# Format pattern for access logs.
# https://tomcat.apache.org/tomcat-7.0-doc/config/valve.html#Access_Log_Valve/Attributes
# %t - Date and time, in Common Log Format
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %l - Remote logical username from identd (always returns '-')
# %u - Remote user that was authenticated (if any), else '-'
# %I - Current request thread name (can compare later with stacktraces)
# %r - First line of the request (method and request URI)
# %s - HTTP status code of the response
# %b - Bytes sent, excluding HTTP headers, or '-' if zero
# %D - Time taken to process the request, in millis
# %F - Time taken to commit the response, in millis
# %T - Time taken to process the request, in seconds
# 1.3.*
#server.tomcat.accesslog.pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# 1.2.*（高版本兼容：http://localhost:8080/env）
server.tomcat.access-log-pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log

