
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8086


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# Enable automatic restart.
#spring.devtools.restart.enabled=true
