
# ======= Dubbo =======
## ApplicationConfig
dubbo.application.name=spring-boot-rpc-soa-dubbo-consumer
dubbo.application.owner=dannong
dubbo.application.version=0.1.0
## RegistryConfig
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.104.193:2181
#dubbo.registry.address=zookeeper://172.16.104.193:2181
#dubbo.registry.client=zkclient
dubbo.registry.client=curator
dubbo.registry.group=dev
#dubbo.registry.dynamic=true
#dubbo.registry.timeout=1000
#dubbo.registry.session=1000
#
## ConsumerConfig
#dubbo.consumer.timeout=1000
#dubbo.consumer.retries=2
dubbo.consumer.loadbalance=leastactive
#dubbo.consumer.connections=100
#dubbo.consumer.check=true
#dubbo.consumer.proxy=javassist
#dubbo.consumer.actives=0
#dubbo.consumer.cluster=failover
#dubbo.consumer.init=false
dubbo.consumer.group=dannong
## ReferenceConfig
#dubbo.reference.id=服务引用BeanId
#dubbo.reference.interface=服务接口名
#dubbo.reference.version=与服务提供者的版本一致
#dubbo.reference.group=
#dubbo.reference.timeout=
#dubbo.reference.retries=
#dubbo.reference.connections=
#dubbo.reference.actives=0
#dubbo.reference.cluster=failover
