

# ======= Dubbo =======
## 注解扫描包路径
spring.dubbo.scan=spring.guides.dubbo.service

## 应用信息配置：ApplicationConfig
### 当前应用名称，用于注册中心计算应用间依赖关系（必填）
spring.dubbo.application.name=spring-boot-rpc-soa-dubbo-annotation-provider
### 应用负责人，用于服务治理，请填写负责人公司邮箱前缀
spring.dubbo.application.owner=dannong
### 组织名称(BU或部门)，用于注册中心区分服务来源
spring.dubbo.application.organization=middle-ware
### 用于服务分层对应的架构
#dubbo.application.architecture=open-api
### 应用环境，如：develop/test/product
#dubbo.application.environment=develop
### Java字节码编译器，用于动态类的生成，可选：jdk或javassist
#dubbo.application.compiler=javassist
### 日志输出方式，可选：slf4j,jcl,log4j,jdk
spring.dubbo.application.logger=slf4j

## 注册中心配置：RegistryConfig
## Zookeeper注册中心
### 注册中心服务器地址，如果地址没有端口缺省为9090，同一集群内的多个地址用逗号分隔（必填）
spring.dubbo.registry.address=localhost:2181
### 注册中心地址协议，支持dubbo, http, local三种协议（dubbo）
spring.dubbo.registry.protocol=zookeeper
### 注册中心缺省端口，当address没有带端口时使用此端口做为缺省值（9090）
#spring.dubbo.registry.port=9090
### 设置Zookeeper的根节点，不设置将使用无根树
spring.dubbo.registry.group=dubbo_develop
### Zookeeper客户端，可选：zkclient,curator
spring.dubbo.registry.client=curator
### 网络传输方式，可选mina,netty
#dubbo.registry.transport=netty
### 注册中心请求超时时间(毫秒)
#spring.dubbo.registry.timeout=5000
### 注册中心会话超时时间(毫秒)，用于检测提供者非正常断线后的脏数据，比如用心跳检测的实现，此时间就是心跳间隔
#spring.dubbo.registry.session=60000
### 使用文件缓存注册中心地址列表及服务提供者列表，应用重启时将基于此文件恢复
spring.dubbo.registry.file=${user.home}/.dubbo/registry.cache
### 停止时等待通知完成时间(毫秒)
#dubbo.registry.wait=0
### 注册中心不存在时，是否报错
spring.dubbo.registry.check=true
### 是否向此注册中心注册服务，如果设为false，将只订阅，不注册
#dubbo.registry.register=true
### 是否向此注册中心订阅服务，如果设为false，将只注册，不订阅
#dubbo.registry.subscribe=true
### 服务是否动态注册，如果设为false，注册后将显示后disable状态，需人工启用，
### 并且服务提供者停止时，也不会自动取消注册，需人工禁用
#dubbo.registry.dynamic=true

## 服务提供者协议配置：ProtocolConfig
### 协议名称（必填）
spring.dubbo.protocol.name=dubbo
### 服务端口（dubbo协议缺省端口为20880，rmi协议缺省端口为1099，http和hessian协议缺省端口为80）
spring.dubbo.protocol.port=20881
### 服务主机名，为空则自动查找本机IP（建议不要配置，让Dubbo自动获取本机IP）
#dubbo.protocol.host=
### 线程池类型，可选：fixed/cached
spring.dubbo.protocol.threadpool=cached
### 服务线程池大小(固定大小)
spring.dubbo.protocol.threads=100
### 当线程数大于核心线程数时，线程最大空闲时间（空闲一分钟自动删除，需要时重建）
##dubbo.protocol.alive=60000
### io线程池大小(固定大小)
#dubbo.protocol.iothreads=cpu个数+1
### 服务提供方最大可接受连接数（过载保护）
#spring.dubbo.protocol.accepts=0
### 请求及响应数据包大小限制，单位：字节(=8M)
#dubbo.protocol.payload=88388608
### 协议编码方式
#dubbo.protocol.codec=dubbo
### 协议序列化方式（dubbo协议缺省为hessian2，rmi协议缺省为java，http协议缺省为json）
#dubbo.protocol.serialization=hessian2
### 设为true，将向logger中输出访问日志，也可填写访问日志文件路径，直接把访问日志输出到指定文件
spring.dubbo.protocol.accesslog=true
#spring.dubbo.protocol.accesslog=logs/dubbo_access.log
### 提供者上下文路径，为服务path的前缀
#dubbo.protocol.path=
#dubbo.protocol.transporter=netty
#dubbo.protocol.server=netty
#dubbo.protocol.client=netty
### 线程池队列大小，当线程池满时，排队等待执行的队列大小
### 建议不要设置，当线程池满时应立即失败，重试其它服务提供的机器，而不是排队，除非有特殊需求
#spring.dubbo.protocol.queues=0
#dubbo.protocol.charset=UTF-8
#dubbo.protocol.buffer=8192
#dubbo.protocol.heartbeat=0
#dubbo.protocol.telnet=
#dubbo.protocol.register=true

## 服务提供者缺省值配置：ProviderConfig
### 服务版本，建议使用两位数字版本，如：1.0，通常在接口不兼容时版本号才需要升级（0.0.0）
#dubbo.provider.version=0.1
### 服务分组，当一个接口有多个实现，可以用分组区分
#dubbo.provider.group=develop
### 当线程数大于核心线程数时，线程最大空闲时间（空闲一分钟自动删除，需要时重建）
##dubbo.provider.alive=300000
### 线程池队列大小，当线程池满时，排队等待执行的队列大小
### 建议不要设置，当线程池满时应立即失败，重试其它服务提供机器，而不是排队，除非有特殊需求
#dubbo.provider.queues=0
### 延迟注册服务时间(毫秒)，设为-1时，表示延迟到Spring容器初始化完成时暴露服务
#dubbo.provider.delay=-1
### 远程服务调用超时时间(毫秒)（1000）
#dubbo.provider.timeout=1000
### 远程服务调用重试次数，不包括第一次调用，不需要重试请设为0（2）
#dubbo.provider.retries=0
### 对每个提供者的最大连接数，rmi、http、hessian等短连接协议表示限制连接数，dubbo等长连接协议表示建立的长连接个数（0）
#dubbo.provider.connections=0
### 负载均衡策略，可选值：random,roundrobin,leastactive，分别表示：随机，轮循，最少活跃调用（random）
#dubbo.provider.loadbalance=leastactive
#dubbo.provider.async=false
### 服务是否动态注册，如果设为false，注册后将显示后disable状态，需人工启用，
### 并且服务提供者停止时，也不会自动取消册，需人工禁用
#dubbo.provider.dynamic=true
### 服务权重
#dubbo.provider.weight=
### 服务提供者每服务每方法最大可并行执行请求数
#dubbo.provider.executes=0
### 每服务消费者每服务每方法最大并发调用数
#dubbo.provider.actives=0
### 生成动态代理方式，可选：jdk/javassist
#dubbo.provider.proxy=javassist
### 集群方式，可选：failover/failfast/failsafe/failback/forking
#dubbo.provider.cluster=failover
### 服务提供者所在的分层
#dubbo.provider.layer=service

