
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=boot-server-tomcat


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# If response compression is enabled. (false)
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed.
# text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.mime-types=text/html,text/plain,application/json
# Minimum response size that is required for compression to be performed. (2048)
server.compression.min-response-size=2048
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default will be used.
# connectionTimeout=socketProperties.getSoTimeout() (20000=20s, Socket读写超时时间)
server.connection-timeout=20000
# Context path of the application.
server.context-path=
# Display name of the application.
server.display-name=Tomcat配置示例
# Path of the error controller.
server.error.path=/error
# Server HTTP port.
server.port=8085
# Path of the main dispatcher servlet.
server.servlet-path=/
# Maximum queue length for incoming connection requests
# when all possible request processing threads are in use. (100)
server.tomcat.accept-count=1
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
# Enable access log.
# 1.3.*
server.tomcat.accesslog.enabled=true
## 1.2.*（高版本兼容：http://localhost:8080/configprops）
#server.tomcat.access-log-enabled=true
# Format pattern for access logs.
# https://tomcat.apache.org/tomcat-7.0-doc/config/valve.html#Access_Log_Valve/Attributes
# %t - Date and time, in Common Log Format
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %l - Remote logical username from identd (always returns '-')
# %u - Remote user that was authenticated (if any), else '-'
# %I - Current request thread name (can compare later with stacktraces)
# %r - First line of the request (method and request URI)
# %s - HTTP status code of the response
# %b - Bytes sent, excluding HTTP headers, or '-' if zero
# %D - Time taken to process the request, in millis
# %F - Time taken to commit the response, in millis
# %T - Time taken to process the request, in seconds
# 1.3.*
server.tomcat.accesslog.pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# 1.2.*（高版本兼容：http://localhost:8080/env）
#server.tomcat.access-log-pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log

# HTTP Connector - https://tomcat.apache.org/tomcat-7.0-doc/config/http.html
# Common Attributes
# asyncTimeout=10000 (10s), maxHeaderCount=100,
# maxPostSize=2097152 (2MB), protocol=HTTP/1.1, URIEncoding=ISO-8859-1,
# Standard Implementation
# acceptCount=100, connectionTimeout=60000 (60s), executorTerminationTimeoutMillis=5000 (5s) for the NIO
# maxConnections=10000 for NIO, maxThreads=200, minSpareThreads=10
# soTimeout=60000, backlog=100, socketBuffer=9000 bytes, tcpNoDelay=true,
# keepAliveTimeout=60000, maxKeepAliveRequests=100, processorCache=200
# NIO specific configuration
# executorName="Internal"
# protocolHandlerClassName="org.apache.coyote.http11.Http11NioProtocol"
# selectorTimeout=1000ms, name=""http-nio-8080""

# Maximum number of connections that the server will accept and process at any given time.
# BIO:maxThreads, NIO:10000, APR/native:8192
# 最大连接数，服务器在任何给定的时间将接受和处理（maxConnections=maxThreads+）
server.tomcat.max-connections=1000
# Maximum amount of worker threads. (200)
# 请求处理线程的最大数量（maxThreads）
server.tomcat.max-threads=500
# Minimum amount of worker threads. (10)
# 线程一直保持运行的最小数量（minSpareThreads）
# 建议：根据线上每台服务器的每秒平均请求量来设置，适当设置大一些，为突发流量做准备（qps * rt / 1000）
server.tomcat.min-spare-threads=30
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
