
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING/日志记录
# Log levels severity mapping/严重性映射的日志级别.
# For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework.boot=info

# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=gs-rest-service


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Network address that the management endpoints should bind to.
#management.address=127.0.0.1
# Management endpoint HTTP port.
# Uses the same port as the application by default.
# Configure a different port to use management-specific SSL.
#management.port=9083
## Disabling HTTP endpoints
#management.port=-1

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Enable security.
management.security.enabled=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port=8083
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
# Enable access log.
# 1.3.*
server.tomcat.accesslog.enabled=true
## 1.2.*（高版本兼容：http://localhost:8080/configprops）
#server.tomcat.access-log-enabled=true
# Format pattern for access logs.
# https://tomcat.apache.org/tomcat-7.0-doc/config/valve.html#Access_Log_Valve/Attributes
# %t - Date and time, in Common Log Format
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %l - Remote logical username from identd (always returns '-')
# %u - Remote user that was authenticated (if any), else '-'
# %I - Current request thread name (can compare later with stacktraces)
# %r - First line of the request (method and request URI)
# %s - HTTP status code of the response
# %b - Bytes sent, excluding HTTP headers, or '-' if zero
# %D - Time taken to process the request, in millis
# %F - Time taken to commit the response, in millis
# %T - Time taken to process the request, in seconds
# List of HTTP header fields - https://en.wikipedia.org/wiki/List_of_HTTP_header_fields
# HTTP/1.1 Request Context - https://tools.ietf.org/html/rfc7231#section-5.5
# 1.3.*
server.tomcat.accesslog.pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# 1.2.*（高版本兼容：http://localhost:8080/env）
#server.tomcat.access-log-pattern=%{begin:yyyy-MM-dd HH:mm:ss.SSS}t  '%h %l %u' '"%{Referer}i" "%{User-Agent}i"' [%I] '"%r" %s %bB' '%Dms %Fms'
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log

# HTTP Connector - https://tomcat.apache.org/tomcat-7.0-doc/config/http.html
# Common Attributes
# asyncTimeout=10000 (10s), maxHeaderCount=100,
# maxPostSize=2097152 (2MB), protocol=HTTP/1.1, URIEncoding=ISO-8859-1,
# Standard Implementation
# acceptCount=100, connectionTimeout=60000 (60s), executorTerminationTimeoutMillis=5000 (5s) for the NIO
# maxConnections=10000 for NIO, maxThreads=200, minSpareThreads=10
# soTimeout=60000, backlog=100, socketBuffer=9000 bytes, tcpNoDelay=true, keepAliveTimeout=60000, maxKeepAliveRequests=100
# processorCache=200
# NIO specific configuration
# selectorTimeout=1000ms
# executorName="Internal", protocolHandlerClassName="org.apache.coyote.http11.Http11NioProtocol"
# name=""http-nio-8080""

# Maximum amount of worker threads.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=20
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
