
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# JMX
## JMX domain name.
#spring.jmx.default-domain=
## Expose management beans to the JMX domain.
#spring.jmx.enabled=true
## MBeanServer bean name.
#spring.jmx.server=mbeanServer


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
## Enable endpoints.
#endpoints.enabled=true
## Enable the endpoint.
#endpoints.actuator.enabled=true
## Endpoint URL path.
#endpoints.actuator.path=
## Enable Jolokia endpoint.
#endpoints.jolokia.enabled=true
## Endpoint URL path.
#endpoints.jolokia.path=/jolokia
## Enable security on the endpoint.
#endpoints.jolokia.sensitive=true

# JMX ENDPOINT (EndpointMBeanExportProperties)
## JMX domain name. Initialized with the value of 'spring.jmx.default-domain' if set.
#endpoints.jmx.domain=
## Enable JMX export of all endpoints.
#endpoints.jmx.enabled=true
## Ensure that ObjectNames are modified in case of conflict.
#endpoints.jmx.unique-names=false

# JOLOKIA (JolokiaProperties)
#jolokia.config.*= # See Jolokia manual

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
# Enable security.
management.security.enabled=false
